# AoL-MobProg

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pxr/golf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxr/golf/adapters/: CourseAdapter.java  HoleAdapter.java  PostAdapter.java
app/src/main/java/com/pxr/golf/db/: DBHelper.java  DBManager.java
app/src/main/java/com/pxr/golf/interfaces/: PostInterface.java
app/src/main/java/com/pxr/golf/models/: Course.java  Hole.java  Post.java  User.java
app/src/main/java/com/pxr/golf/services/: APIClient.java
app/src/main/java/com/pxr/golf/ui/: CourseDetailsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/pxr/golf/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java  AnalyticsViewModelFactory.java
app/src/main/java/com/pxr/golf/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/pxr/golf/ui/main/: AnalyticsFragment.java  HomeFragment.java  MainActivity.java  NewFragment.java
app/src/main/java/com/pxr/golf/ui/newCourse/: NewFragment.java  NewViewModel.java
app/src/main/java/com/pxr/golf/utils/: Auth.java  Generate.java  Setup.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_person_24.xml  border.xml  button_gradient.xml  card_gradient.xml  rounded_arrow_back_24.xml
app/src/main/res/layout/: activity_course_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  course_item.xml  fragment_analytics.xml  fragment_home.xml  fragment_new.xml  hole_item.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pxr/golf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
