<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/holeItemNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOLE 18"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/muted"
            android:id="@+id/homeItemParText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAR 3"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/holeItemScoreInput"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="10"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/holeItemNoteInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/holeItemNoteInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:text="lorem ipsum sit dolor amet"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>